1. I leave. I don’t want to play this game.
2. I go inside.

1. New Game???

1. I turn back around and leave.
2. The Hallway ahead of me. (Hallway 1)
3. The hallway east, towards some double doors leading outside. (Hallway 21)
4. The room diagonally from me. (Room 21)
5. The couch! (Object 1)

1. North (Hallway 2)
2. South (Entrance)
3. Enter the room (Room 1)

1. North (Hallway 3)
2. South (Hallway 2)

1. North (Hallway 4)
2. South (Hallway 2)
3. Room (Room 2)
4. Fire extinguisher (Object 2)

1. North (Hallway 5)
2. South (Hallway 3)
3. Voltage Panel (Object 3)
4. Blood (Object 4)

1. North (Hallway 4)
2. South (Hallway 6)
3. Severed Arm (Object 5)
4. GPU (Object 6)
5. Bathroom (Room 4)

1. South (Hallway 5)
2. East (Hallway 7)
3. Hand Sanitizer (Object 7)
4. Water Fountain (Object 8)
5. Recycling Bin (Object 9)

1. West (Hallway 6)
2. East (Hallway 8)
3. Room (Room 5)
4. Room (Room 7)
5. Pop Machine (Object 10)
6. Snack Machine (Object 11)

1. West (Hallway 7)
2. East (Hallway 9)
3. Room (Room 10)
4. Passageway (Passageway 1)

1. West (Hallway 8)
2. East (Hallway 10)
3. Fire Extinguisher (Object 12)

1. West (Hallway 9)
2. East (Hallway 10)
3. Room (Room 11)
4. Trash (Object 13)

1. South (Hallway 12)
2. West (Hallway 10)
3. Room (Room 12)

1. North (Hallway 11)
2. South (Hallway 13)
3. Room (Room 13)
4. Room (Room 14)
5. Pop Machine (Object 14)

1. North (Hallway 12)
2. South (Hallway 14)

1. (Hallway 13)
2. South (Hallway 15)
3. Room (Room 15)

1. North (Hallway 14)
2. South (Hallway 16)
3. Fire Extinguisher (Object 15)

1. North (Hallway 15)
2. South (Hallway 17)
3. Room (Room 18)

1. North (Hallway 16)
2. South (Exit 4)
3. West (Hallway 18)
4. Recycling Bin Object 16)

1. East (Hallway 17)
2. West (Hallway 18)
3. Room (Room 19)
4. Room (Room 20)

1. East (Hallway 18)
2. West (Hallway 20)
3. South (Exit 3)

1. East (Hallway 19)
2. West (Hallway 21)
3. South (Exit 2)

1. Room (Room 21)
2. East (Hallway 20)
3. West (Entrance)

1. Continue

1. Computer Processing Unit
2. Communist Party of Ukraine
3. Central Processing Unit
4. Crime Prevention Unit

1. Continue to Hallway 4

1. Stay
2. Leave

1. What is it? (Go farther in)
2. Leave (Hallway 7)

1. Go for the paper.
2. Kill it!
3. Leave (Hallway 7)

1. Continue…?

1. Listen to him further
2. Leave (Passageway 1)
3. Grab the piece of paper

1. Leave (Passageway 1)

1. Grab the notes
2. Leave (Hallway 7)

1. Leave (Hallway 10)
2. Hole in the wall (Room 12)

1. Leave (Hallway 11)
2. Hole in the wall (Room 11)
3.. Grab the paper

1. 0
2. 1

1. Continue

1. Closet 1
2. Closet 2
3. Leave (Hallway 14)

1. Close door

1. Close door

1. Continue

1. Take the study guide and leave
2. Stay

1. I’ve come for the study guide.
2. Have you seen what’s going on here?
3. Let’s Fight! (We all have problems, but really?)
4. I have your dog. (NO! We don’t need another John Wick!)
5. Hey, I need some help…
6. Leave the room

1. 1
2. 2
3. 3
4. 4
5. 5
6. 6
7. 7
8. 8
9. 9
10. 10
11. 11
12. 12
13. 13
14. 14
15. 15
16. 16
17. 17
18. 18
19. 19
20. 20
21. 21
22. Leave (Hallway 21)

1. Continue

1. Continue

1. Continue

1. Fix it!
2. I’m not an idiot. Leave it alone.

1. Continue

1. Continue

1. Continue

1. Continue

1. Continue

1. Continue

1. Continue

1. Continue

1. Continue

1. Continue

1. Continue

1. Continue

1. Continue

1. Continue

1. North (Room 8)
2. East (Room 9)
3. South (Hallway 8)

1. Continue
2. Try again

1. Continue
2. Try again

1. Continue
2. Try again
	
1. Continue
2. Try again

1. Continue

1. Stay
2. Leave

1. Stay
2. Leave

1. Continue

1. Leave (Hallway 7)
2. Kill the things…

1. Continue

1. Continue

1. Leave (Hallway 7)

1. Continue

1. Leave (Passageway 1)
2. Jump through the office window instead

1. Continue

1. Leave (Hallway 7)

1. Continue

1. Leave (Hallway 18)

1. Stay
2. Wait it out, end game
3. Leave (Hallway 18)

1. Stay
2. Wait it out, end game
3. Leave (Hallway 18)

1. Game Over

1. Continue

1. Continue

1. Continue

1. Continue

1. Continue

1. Continue

1. Continue
